# GestionAffectationMobile

./: .gitignore  PrésentationGestionDesIphonesv1 (4).pptx  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/epita/filrouge/application/affectation/: AffectationManagementImpl.java  IAffectationManagement.java
application/src/main/java/com/epita/filrouge/application/autorisation/: IUtilisateurManagement.java
application/src/main/java/com/epita/filrouge/application/collaborateur/: CollaborateurManagementImpl.java  ICollaborateurManagement.java
application/src/main/java/com/epita/filrouge/application/iphone/: IIphoneManagement.java  IphoneManagementImpl.java
application/src/main/java/com/epita/filrouge/application/security/: UserDetailServiceImpl.java
application/src/main/java/com/epita/filrouge/application/utilisateur/: IUtilisateurManagement.java  UtilisateurManagementImpl.java
application/src/test/java/com/epita/filrouge/: SpringBootApplicationTest.java
application/src/test/java/com/epita/filrouge/application/affectation/: AffectationManagementImplTest.java
application/src/test/java/com/epita/filrouge/application/collaborateur/: CollaborateurManagementImplTest.java
application/src/test/java/com/epita/filrouge/application/iphone/: IphoneManagementImplTest.java
application/src/test/java/com/epita/filrouge/application/utilisateur/: UtilisateurManagementImplTest.java
domain/: pom.xml
expositions/: pom.xml
expositions/src/main/java/com/epita/filrouge/: AbstractMapper.java  IphoneApplication.java
expositions/src/main/java/com/epita/filrouge/expositions/affectation/: AffectationDTO.java  AffectationDTOMapper.java  AffectationDTO_PourPoubelle.java  AffectationFullDTO.java  AffectationFullDTOMapper.java  AffectationRessource.java  MetaAffectationDTO.java  SuppressionDTO.java  SuppressionDTO_PourPoubelle.java
expositions/src/main/java/com/epita/filrouge/expositions/authentication/: AuthenticationRessource.java
expositions/src/main/java/com/epita/filrouge/expositions/autorisation/: UtilisateurDTO.java  UtilisateurRessource.java
expositions/src/main/java/com/epita/filrouge/expositions/collaborateur/: CollaborateurDTO.java  CollaborateurDTOMapper.java  CollaborateurFullDTO.java  CollaborateurFullDTOMapper.java  CollaborateurFullDTO_PourPoubelle.java  CollaborateurRessource.java
expositions/src/main/java/com/epita/filrouge/expositions/exception/: ErreurDTO.java  ExceptionConversion.java  ExceptionRetour.java  FooMapperExceptionCode.java  MapperExceptionCode.java
expositions/src/main/java/com/epita/filrouge/expositions/iphone/: IphoneDTO.java  IphoneDTOMapper.java  IphoneFullDTO.java  IphoneFullDTOMapper.java  IphoneFullDTO_PourPoubelle.java  IphoneRessource.java
expositions/src/main/java/com/epita/filrouge/expositions/logging/: LoggingRessource.java
expositions/src/main/java/com/epita/filrouge/expositions/utilisateur/: UtilisateurDTO.java  UtilisateurDtoMapper.java  UtilisateurRessource.java
expositions/src/main/java/com/epita/filrouge/jwt/: AuthenticateDTO.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java  TokenContainer.java
expositions/src/main/java/com/epita/filrouge/security/: SecurityConfig.java  UserDetailServiceImpl.java
expositions/src/main/java/com/epita/filrouge/swagger/: SwaggerConfig.java  SwaggerResource.java
expositions/src/main/resources/: application.properties  data.sql  logback-spring.xml
expositions/src/test/java/com/epita/filrouge/expositions/affectation/: AffectationRessourceTest.java
expositions/src/test/java/com/epita/filrouge/expositions/collaborateur/: CollaborateurRessourceTest.java
expositions/src/test/java/com/epita/filrouge/expositions/iphone/: IphoneRessourceTest.java
expositions/src/test/java/com/epita/filrouge/expositions/utilisateur/: UtilisateurRessourceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/epita/filrouge/infrastructure/: AbstractMapper.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/affectation/: AffectationEntity.java  AffectationEntityMapper.java  AffectationId.java  IRepositoryJpaAffectation.java  RepositoryAffectationImpl.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/autorisation/: IRepositoryJpaUser.java  IRepositoryJpaUtilisateur.java  RepositoryUserImpl.java  RepositoryUtilisateurImpl.java  UserEntity.java  UserMapper.java  UserRoleEntity.java  UtilisateurEntity.java  UtilisateurMapper.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/collaborateur/: CollaborateurEntity.java  CollaborateurEntityMapper.java  IRepositoryJpaCollaborateur.java  RepositoryCollaborateurImpl.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/iphone/: IRepositoryJpaIphone.java  IRepositoryJpaModeleIphone.java  IphoneEntity.java  IphoneEntityMapper.java  ModeleIphone.java  ModeleIphoneEntity.java  ModeleIphoneEntityMapper.java  RepositoryIphoneImpl.java  RepositoryModeleIphoneImpl.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/site/: IRepositoryJpaSiteExercice.java  RepositorySiteExerciceImpl.java  SiteExerciceEntity.java  SiteExerciceEntityMapper.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/uo/: IRepositoryJpaUo.java  RepositoryUoImpl.java  UoEntity.java  UoEntityMapper.java
infrastructure/src/main/java/com/epita/filrouge/infrastructure/utilisateur/: CollaborateurLightEntity.java  IRepositoryJpaUtilisateur.java  RepositoryUtilisateurImpl.java  UserRoleEntity.java  UtilisateurEntity.java  UtilisateurEntityMapper.java  UtilisateurMapper.java
infrastructure/src/test/java/com/epita/filrouge/: SpringBootApplicationTest.java
infrastructure/src/test/java/com/epita/filrouge/infrastructure/affectation/: RepositoryAffectationImplMockJpaTest.java  RepositoryAffectationImplTest.java
infrastructure/src/test/java/com/epita/filrouge/infrastructure/collaborateur/: RepositoryCollaborateurImplTest.java
infrastructure/src/test/java/com/epita/filrouge/infrastructure/iphone/: RepositoryIphoneImplTest.java
(+37 files in other folders)
