spring.datasource.url = jdbc:postgresql://localhost:5432/gestionIphone
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=Rubinmc840403
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#provide port for application
server.port=9095
#provide logging level
logging.level.com.epita.filrouge=debug
logging.level.org.springframework=info