spring.datasource.url = jdbc:postgresql://localhost:5432/gestionIphone
#provide username and password
spring.datasource.username=postgres
spring.datasource.password=Rubinmc840403
#provide driver class name, here we are using postgresql database
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create 
spring.jpa.show-sql=true
#provide port for application
server.port=9095

management.server.port=9090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#provide logging level
logging.level.com.epita.filrouge=debug
logging.level.org.springframework=info

logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE